<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d7f9a827-9a6f-4b0d-b58b-77de8e7e7dad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Balancing Machines</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Leads</ID>
      <Partitions>
        <Partition dwd:design-time-name="0eb09508-7c25-492d-8510-f3fb98622bdf">
          <ID>Leads</ID>
          <Name>Leads</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="923f4c48-0e78-4a96-bea1-5f1d89dd4008">
            <DataSourceViewID>Balancing Machines</DataSourceViewID>
            <TableID>dbo_Leads</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Companies</ID>
      <Partitions>
        <Partition dwd:design-time-name="ffc7abe5-812c-430f-890c-06a19433f92c">
          <ID>Companies</ID>
          <Name>Companies</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b5837f99-e3b3-4de1-9c6b-913f6eeb43db">
            <DataSourceViewID>Balancing Machines</DataSourceViewID>
            <TableID>dbo_Companies</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Companies- Sectors Join Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="7b8ea7de-ce22-44a5-9d23-7eac6f2984c7">
          <ID>Companies- Sectors Join Table</ID>
          <Name>Companies- Sectors Join Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="da517497-6787-4c21-adc8-2625b3722673">
            <DataSourceViewID>Balancing Machines</DataSourceViewID>
            <TableID>dbo_Companies_Sectors</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Companies- Types Join Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="1441f64b-ddf7-4414-b429-cdc8d855d416">
          <ID>Companies- Types Join Table</ID>
          <Name>Companies- Types Join Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2e086f19-ad22-43f9-993d-d26345e60452">
            <DataSourceViewID>Balancing Machines</DataSourceViewID>
            <TableID>dbo_Companies_Types</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>