<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c2e4b256-3442-4cac-8d22-b4ed4866b997" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Companies</ID>
  <Name>Companies</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4160" scrolltop="-9630" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11986" y="21325" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Companies" left="-2401" top="-2208" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Companies" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Managers" left="-2407" top="-8864" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Managers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-2406" top="-4521" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="898" height="2613" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Companies_Managers]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-2007" y="-4022" />
              <point x="-2007" y="-2890" />
              <point x="-1808" y="-2890" />
              <point x="-1808" y="-2208" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4160</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9630</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2407</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-8864</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="163">
            <Shape Id="Manager Id" Expanded="false">
              <Attributes>
                <Attribute Id="Manager Id" />
              </Attributes>
              <Position x="20" y="116" />
            </Shape>
            <Shape Id="Id" Expanded="false">
              <Attributes>
                <Attribute Id="Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Employee Number" Expanded="false">
              <Attributes>
                <Attribute Id="Employee Number" />
              </Attributes>
              <Position x="228" y="20" />
            </Shape>
            <Shape Id="Address" Expanded="false">
              <Attributes>
                <Attribute Id="Address" />
              </Attributes>
              <Position x="228" y="68" />
            </Shape>
            <Shape Id="Zip" Expanded="false">
              <Attributes>
                <Attribute Id="Zip" />
              </Attributes>
              <Position x="437" y="68" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="646" y="68" />
            </Shape>
            <Shape Id="Country" Expanded="true">
              <Attributes>
                <Attribute Id="Country" />
              </Attributes>
              <Position x="855" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7d5a8533-68f0-4868-90f4-1c226a269b99">
    <DataSourceViewID>Balancing Machines</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f585687e-c93e-4503-a32d-368cbd2205d1">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName>Not provided</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="9622d3d1-23bb-408f-b35b-ebc799614741">
      <ID>Id</ID>
      <Name>Company</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1332c94e-7dcb-435e-b81a-ce206444b941">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ec7a290-fd80-4163-bdc3-03e42c5c6bfe">
            <TableID>dbo_Companies</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="84df9a2e-9f4f-4c53-b2aa-1eff6f49df0f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e2377c61-5127-454c-bd2d-6be72b91f88d">
          <TableID>dbo_Companies</TableID>
          <ColumnID>name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8dcd7f59-d960-45ad-bd70-d4ac4ff52225">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de5057ff-a5e6-4d67-afaa-9228c4a03b05">
          <AttributeID>Employee Number</AttributeID>
          <Name>Employee Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f223f0e4-70a0-4748-a71d-42ae995e3201">
          <AttributeID>Id 1</AttributeID>
          <Name>Id_</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b57a7bc-f4ac-46c3-9c25-4a9f6e5f66c2">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b16ecac-0cd4-496a-b4d6-f6c7806fd096">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4501154-b3c7-4cb0-a092-b743057d784a">
            <TableID>dbo_Companies</TableID>
            <ColumnID>zip</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="21b4380e-b155-40a7-8da8-f51b8b4c8242">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98271428-744e-41db-8daa-1f5268bc8d01">
            <TableID>dbo_Companies</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="feee8aeb-90ff-490f-a50f-33dbd5160a93">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb13542d-6bb8-4176-8f2b-55795feba27c">
          <TableID>dbo_Companies</TableID>
          <ColumnID>address</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="885fe8c0-5ced-44ac-a8d5-7ac9c51f1688">
          <AttributeID>Zip</AttributeID>
          <Name>Zip</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f5c8c68-e880-483b-99aa-146713df2e3d">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8202e363-d3a0-4fc4-b0e8-bee46a88a3a1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="255c4144-e7e3-4f7c-b590-3b22aed81618">
            <TableID>dbo_Companies</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="70425d70-a60f-4b8d-a13f-ff6247a7a2ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1a513e5-13dd-4e7a-a941-f5a6c234fd2a">
            <TableID>dbo_Companies</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="28d659d6-9fd3-417e-b1c8-50da2577cf97">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="88f4c3c1-5f5a-4843-b9fb-b5e4f1b6c9f6">
          <TableID>dbo_Companies</TableID>
          <ColumnID>city</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="61c227d4-3786-43a1-8f1a-e30e44ae9747">
          <AttributeID>Country</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf7b97ee-3d2f-487f-a917-6e80c9679aa5">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1b148a0-f99d-43d7-bd32-2db346f77936">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d92326e1-5a9c-487d-a03c-198946e68d55">
            <TableID>dbo_Companies</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2bcea992-71bd-43dc-97c1-4a596e7dbfee">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7abba51a-a9e3-479b-85e5-da6a78eca2f4">
          <TableID>dbo_Companies</TableID>
          <ColumnID>country</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="317a5fde-3036-48e8-b831-39b4fc2bd0d3">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6efb6892-a477-428a-9d6e-37af2cb34f34">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81b7c12b-c539-43f0-b6d5-ec7b941bfa53">
            <TableID>dbo_Companies</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c5cd5800-d6e3-4554-bfd0-b78801d68af4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b26eb663-b05e-4502-b0f5-1a389cc61d72">
            <TableID>dbo_Companies</TableID>
            <ColumnID>zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="196775ac-9dd9-4275-ac49-f3b5ddd3869e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb85ff62-24fb-4d94-bc69-1ec735f8b0d3">
          <TableID>dbo_Companies</TableID>
          <ColumnID>zip</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fb8f9f0a-8275-4feb-8bc0-e5786a787817">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65a110c6-5b83-4594-9a6d-184c1d324b4b">
      <ID>Employee Number</ID>
      <Name>Employee Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5c02b48-72bc-4a3b-b8a2-a6a703c25c18">
          <DataType>Integer</DataType>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c011d856-ca74-4f5f-8b3f-24b029299fbc">
            <TableID>dbo_Companies</TableID>
            <ColumnID>employeeNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DiscretizationMethod>EqualAreas</DiscretizationMethod>
      <DiscretizationBucketCount>3</DiscretizationBucketCount>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="374b99c4-20d0-4d49-944e-39129e594096">
      <ID>Id 1</ID>
      <Name>Manager</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6922ca4-3d84-4cf1-8fb9-685515e1a368">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed0f81fe-a921-445d-8b10-3278e80ee9ba">
            <TableID>dbo_Managers</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8d541c7f-5a3e-4263-969e-5f0293a58ebc">
        <DataType>WChar</DataType>
        <DataSize>157</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05a4dffa-07e5-4727-bbb3-9d9ba21ec763">
          <TableID>dbo_Managers</TableID>
          <ColumnID>contactName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="171c4adc-ac98-43a9-ae34-84e940869bbf">
      <ID>Hierarchy</ID>
      <Name>Geography</Name>
      <DisplayFolder>Hierarchies</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="a8602423-dad8-44cb-8913-b20f86747c99">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9c573dfb-2985-47b4-b1a3-25ec7ec095f9">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ac1ca6ba-d463-4b76-b0db-45d0d427ae31">
          <ID>Zip</ID>
          <Name>Zip</Name>
          <SourceAttributeID>Zip</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ca29c533-28c3-4d67-bb05-c89bdd709fc4">
          <ID>Address</ID>
          <Name>Address</Name>
          <SourceAttributeID>Address</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="808e633e-f2b8-49b4-a94a-1389048149e6">
          <ID>Company name</ID>
          <Name>Company</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2eaf0915-d40d-46da-b21f-eeb16615e76e">
      <ID>Hierarchy 1</ID>
      <Name>Size</Name>
      <DisplayFolder>Hierarchies</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="ecb30afd-7b9f-4046-980c-ebb8a993357d">
          <ID>Employee Number</ID>
          <Name>Employee Number</Name>
          <SourceAttributeID>Employee Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4a248ea9-d56f-4282-af21-aa66679e5f37">
          <ID>Company</ID>
          <Name>Company</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>