<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1c855011-e3b9-4114-9a63-fb72437c9ac6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Companies</ID>
  <Name>Geography</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5946" scrolltop="-10870" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11986" y="21325" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Companies" left="-2401" top="455" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Companies" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Managers" left="-1679" top="-6363" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Managers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1678" top="-3290" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="4045" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Companies_Managers]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-1279" y="-2791" />
              <point x="-1279" y="-1142" />
              <point x="-1258" y="-1142" />
              <point x="-1258" y="455" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5946</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10870</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2401</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6363</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="163">
            <Shape Id="Id" Expanded="false">
              <Attributes>
                <Attribute Id="Id" />
                <Attribute Id="Employee Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Address" Expanded="false">
              <Attributes>
                <Attribute Id="Address" />
              </Attributes>
              <Position x="228" y="20" />
            </Shape>
            <Shape Id="Zip" Expanded="false">
              <Attributes>
                <Attribute Id="Zip" />
              </Attributes>
              <Position x="437" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="646" y="20" />
            </Shape>
            <Shape Id="Country" Expanded="false">
              <Attributes>
                <Attribute Id="Country" />
                <Attribute Id="Manager Id" />
              </Attributes>
              <Position x="855" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="840bfc63-a647-40af-8a58-8e28d513ac10">
    <DataSourceViewID>Balancing Machines</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="14173cdc-8a02-4362-a88d-e061d305dcea">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName>Not provided</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="105844bb-2dd5-4bcb-bbb9-d7e662f537c1">
      <ID>Id</ID>
      <Name>Company</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9116114-3ce2-433a-b9de-70df691cbd42">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02e70a0d-4f18-4707-a330-2f22e68a9665">
            <TableID>dbo_Companies</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="69c34391-5eb9-4066-aa69-51cf01258699">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21ee5333-ef2b-4c6e-a384-1e0300018f3f">
          <TableID>dbo_Companies</TableID>
          <ColumnID>name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="94a1975d-7473-4a1a-b5a4-b4c8918f6e93">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e596c96a-8256-4f10-bf72-e61f7d45d4d7">
          <AttributeID>Employee Number</AttributeID>
          <Name>Employee Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f08e980d-5f4b-43fe-abef-ad7dd0a4a066">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef3d0dea-60d3-4fd8-8529-c1112ddc9aaf">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10b2c63b-4b61-42a4-b851-2ea737b8243f">
            <TableID>dbo_Companies</TableID>
            <ColumnID>zip</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="856cd68d-eb26-42f5-9748-eb3619dba81f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="437e4e84-73ff-4cac-9450-aa172f08e92f">
            <TableID>dbo_Companies</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="53c89b45-19cc-421f-b756-c242f181202c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37b1dcb5-2927-4de6-82a8-1d84b2f3fe29">
          <TableID>dbo_Companies</TableID>
          <ColumnID>address</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a825437a-f3ce-44d4-8554-41cba4535ce4">
          <AttributeID>Zip</AttributeID>
          <Name>Zip</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac6e396c-7ac4-4c43-a13a-a130512fcd96">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fafe704-011a-4227-8757-fd2d460f7730">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc962db6-d8ef-4c71-af82-385ca466b154">
            <TableID>dbo_Companies</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0c99c550-1246-460d-a3ef-ef9124025a7c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23070e39-69f5-4773-b1df-48e5b4071bcc">
            <TableID>dbo_Companies</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ebb0ebeb-6690-43d8-8db5-fcc9398511d6">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5a195fb-142b-4851-b36f-0b4b6b9b9194">
          <TableID>dbo_Companies</TableID>
          <ColumnID>city</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4b533968-b44d-4ab7-8fed-862dbf3c6ec5">
          <AttributeID>Country</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e96a6214-e0c9-4ac3-b49a-becb983267f9">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84a3045e-0af8-497b-89ca-fe776277bcdd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5030d3fc-f00c-4dbe-97dd-2aa7c09f4823">
            <TableID>dbo_Companies</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6f183ff-7d03-4d96-a446-e27f771a7984">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f9151b0-5657-4e6c-87ee-6fc418fda2b2">
          <TableID>dbo_Companies</TableID>
          <ColumnID>country</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9bbc7359-a13d-45b0-840a-0e2d214cc0dc">
          <AttributeID>Manager Id</AttributeID>
          <Name>Manager</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a901064f-cdfb-46b3-82a8-c73b6f24d7a6">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6c7e1b4-e801-49dc-8a95-803899e47c80">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="953aa520-83c9-4986-990f-30afa143a9bc">
            <TableID>dbo_Companies</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bdd0be2e-f2d1-41cf-9a1a-732c79f2190e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d334c70f-4226-4102-b3c0-d4ff65578dd5">
            <TableID>dbo_Companies</TableID>
            <ColumnID>zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29cae850-0431-4922-b1de-789ea599e245">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f839b4b6-a01c-49ba-99a3-18f4aaf65935">
          <TableID>dbo_Companies</TableID>
          <ColumnID>zip</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="28163c89-98bb-4c4e-88fd-d084a28280ed">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84c628d5-d624-44dd-931b-0400f7181bff">
      <ID>Employee Number</ID>
      <Name>Employee Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c99883e4-9201-48b7-8229-f94e21053fb0">
          <DataType>Integer</DataType>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0418a1dd-459f-4581-8cf3-ade863524277">
            <TableID>dbo_Companies</TableID>
            <ColumnID>employeeNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DiscretizationMethod>EqualAreas</DiscretizationMethod>
      <DiscretizationBucketCount>3</DiscretizationBucketCount>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7aeef9f4-e35c-403b-8255-2ce54c14d7fa">
      <ID>Manager Id</ID>
      <Name>Manager</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2fc922c-3de8-42b5-b796-32da65c24501">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="709975a6-7391-4473-a5ef-e43ecf6b9761">
            <TableID>dbo_Companies</TableID>
            <ColumnID>managerId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0616711b-400f-4601-91b1-c82dc4c22fbf">
        <DataType>WChar</DataType>
        <DataSize>157</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3d4cbc2-185d-46df-a69e-ce57e6ea2bda">
          <TableID>dbo_Managers</TableID>
          <ColumnID>contactName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b8e6f0be-96ff-42fc-b0b8-95258621b8da">
      <ID>Hierarchy</ID>
      <Name>Companies Geography</Name>
      <DisplayFolder>Company info</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="4ff60420-af9d-443d-8685-8466552a52cd">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="48a2ebae-58c7-4e3d-b7f7-b740614b23b8">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8ee3716e-749d-4e54-9b6f-9656e318efc0">
          <ID>Zip</ID>
          <Name>Zip</Name>
          <SourceAttributeID>Zip</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6812fcc0-8415-4597-bb86-ee947048071a">
          <ID>Address</ID>
          <Name>Address</Name>
          <SourceAttributeID>Address</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e4bbb5fa-0eed-4a29-8d7a-2d57608adb77">
          <ID>Company name</ID>
          <Name>Company</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>