<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5df14654-07f7-4394-a100-5da614be3acd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Companies</ID>
  <Name>Manager Companies</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5946" scrolltop="-11231" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11986" y="21325" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Companies" left="-2401" top="455" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Companies" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Managers" left="-1679" top="-6231" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Managers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1678" top="-3158" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3913" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Companies_Managers]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-1279" y="-2659" />
              <point x="-1279" y="-1142" />
              <point x="-1258" y="-1142" />
              <point x="-1258" y="455" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5946</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2401</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="163">
            <Shape Id="Id" Expanded="false">
              <Attributes>
                <Attribute Id="Id" />
                <Attribute Id="Employee Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Address" Expanded="false">
              <Attributes>
                <Attribute Id="Address" />
              </Attributes>
              <Position x="228" y="20" />
            </Shape>
            <Shape Id="Zip" Expanded="false">
              <Attributes>
                <Attribute Id="Zip" />
              </Attributes>
              <Position x="437" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="646" y="20" />
            </Shape>
            <Shape Id="Country" Expanded="false">
              <Attributes>
                <Attribute Id="Country" />
              </Attributes>
              <Position x="855" y="20" />
            </Shape>
            <Shape Id="Contact Name" Expanded="false">
              <Attributes>
                <Attribute Id="Contact Name" />
              </Attributes>
              <Position x="1063" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="40808d64-3891-4b9f-a983-a1a506e207e7">
    <DataSourceViewID>Balancing Machines</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7c3cebe4-4a24-443d-9943-d97bec95cf35">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName>Not provided</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="4eaf0961-85eb-42c7-a624-508c8ea83678">
      <ID>Id</ID>
      <Name>Company name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="004fe6a5-f320-485a-8bf0-89b800866cd4">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ade02c9f-8b33-4337-83ce-0c76235fa420">
            <TableID>dbo_Companies</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4922b374-18fe-4601-a0b3-cb4cf9636ae8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8ea37aa-b703-46cd-b1eb-fe312bd709f4">
          <TableID>dbo_Companies</TableID>
          <ColumnID>name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d01b2f66-7dc2-4ddc-abcf-5db70b96ef47">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72eb49ce-9f67-4be0-8877-d40ead2225ec">
          <AttributeID>Employee Number</AttributeID>
          <Name>Employee Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c9613a9-4201-4a91-aeff-e726da6d2e57">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="327c888b-1d63-47b2-99fd-e8d3353c11b7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="634f1f45-338f-47c0-9b39-48e6db47d0ed">
            <TableID>dbo_Companies</TableID>
            <ColumnID>zip</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="db663b85-8051-4235-bb2b-b4ffd00cff14">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb7416f6-0166-4e7b-b277-3ad70feacbab">
            <TableID>dbo_Companies</TableID>
            <ColumnID>address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="75317e4e-9119-43bb-815e-85164b680616">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fbd1477-e58c-44e6-be90-ebce9867dd02">
          <TableID>dbo_Companies</TableID>
          <ColumnID>address</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5be0fcd7-66fa-4cfe-8b1e-9453917260ee">
          <AttributeID>Zip</AttributeID>
          <Name>Zip</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f54051b-a079-483f-9fe4-64d974ee72a4">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ebe45d3-915e-4dfd-9d2d-6f7b450b2a24">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60d4002f-ec30-46d5-8abc-ef83ed89d3f1">
            <TableID>dbo_Companies</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c9144ade-f21f-46c3-a5f3-d7988fa517c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d3901e5-6cf3-421a-a3a5-f629a815276e">
            <TableID>dbo_Companies</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0ff57802-437f-471c-96bc-eae1df18da19">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7237fd86-d0b7-4384-9ba0-a0a3bb7c9b49">
          <TableID>dbo_Companies</TableID>
          <ColumnID>city</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="252249fa-02a6-4d9f-a8a2-7ebc31057ba6">
          <AttributeID>Country</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8da806ca-088c-427d-8167-762eab6e175d">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e965f7a9-194e-446e-a39a-a0c565778ac1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b52dc8f-1896-4bd8-a19e-cd6d1a5cee04">
            <TableID>dbo_Companies</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5240b599-d198-4431-ad69-88519e886480">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="33253897-dbbc-423b-b505-f7c4a5979adb">
          <TableID>dbo_Companies</TableID>
          <ColumnID>country</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6abcbe4e-6c32-4a8d-b634-87fbbf302eb9">
          <AttributeID>Contact Name</AttributeID>
          <Name>Manager Contact Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8d8a64d-180f-4d44-84a3-9477db5adecc">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3099c873-db0d-4bbd-b3aa-2049129b65db">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87ded357-a63b-4996-823d-c0bed63cfe78">
            <TableID>dbo_Companies</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="360e83be-e5ba-4d66-9824-fa67e442cc1b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5ef71b3-b2b0-45a7-9e86-eb14aaa33044">
            <TableID>dbo_Companies</TableID>
            <ColumnID>zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f969f2fa-bd1f-419e-969c-18657def0fbe">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="28055024-6dc3-4c11-8bee-645533b0db84">
          <TableID>dbo_Companies</TableID>
          <ColumnID>zip</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="02076241-c9d0-4b96-94f6-e28762a0210f">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd283b93-0898-4545-b915-b952ba414df5">
      <ID>Contact Name</ID>
      <Name>Manager Contact Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cb73e26-4f2f-4644-8612-09e817af063c">
          <DataType>WChar</DataType>
          <DataSize>157</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc968439-6632-4c10-9c7d-171c0a60e5ed">
            <TableID>dbo_Managers</TableID>
            <ColumnID>contactName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7a31bad-c00f-4ca6-ac8b-4c6a0cda7419">
        <DataType>WChar</DataType>
        <DataSize>157</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e06dd4a1-1ffd-4b53-9f8c-efe650340f87">
          <TableID>dbo_Managers</TableID>
          <ColumnID>contactName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ae0d04d-5eb2-4101-aa42-8b31211ab181">
      <ID>Employee Number</ID>
      <Name>Employee Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d839108b-18fb-4630-be2c-6ef97868d83c">
          <DataType>Integer</DataType>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f978d82-82ef-4120-81b2-43871de61a30">
            <TableID>dbo_Companies</TableID>
            <ColumnID>employeeNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DiscretizationMethod>EqualAreas</DiscretizationMethod>
      <DiscretizationBucketCount>3</DiscretizationBucketCount>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b7c9a679-d77c-4b8b-ad32-094df6849996">
      <ID>Hierarchy</ID>
      <Name>Manager Companies Geography</Name>
      <DisplayFolder>Company info</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="99c1b12f-a604-4ac0-ae23-ca6d015e0ca3">
          <ID>Manager Contact Name</ID>
          <Name>Manager Contact Name</Name>
          <SourceAttributeID>Contact Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ca0f64c4-7473-48c6-a2ec-0365b9d36184">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fecf42e8-b663-44e4-9399-837fddef8fb1">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4f4ad1ba-3b82-4f47-8110-b3ffbccf1db7">
          <ID>Zip</ID>
          <Name>Zip</Name>
          <SourceAttributeID>Zip</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a7b20a26-e557-4c00-8f79-e4869cdcfffb">
          <ID>Address</ID>
          <Name>Address</Name>
          <SourceAttributeID>Address</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="18d8b587-68fd-4cee-9949-5c6ca7839fe5">
          <ID>Company name</ID>
          <Name>Company name</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>